# syntax=docker/dockerfile:1
# Kairos Alpine image with Nomad + Podman + CNI + BIRD stack
# Role-agnostic — cloud-config injected at boot via config_url=
#
# Compatible with kairos-factory-action:
#   BASE_IMAGE   → passed by factory (default alpine:3.24 for local builds)
#   KAIROS_FLAVOR_RELEASE → passed by factory (version for kairos-init)

ARG BASE_IMAGE=alpine:3.24

FROM quay.io/kairos/kairos-init:v0.16.1 AS kairos-init

FROM ${BASE_IMAGE}

COPY 53_reload_init.yaml /

ARG KAIROS_FLAVOR_RELEASE=v0.0.1
ENV KAIROS_VERSION=${KAIROS_FLAVOR_RELEASE}

# ── Kairos framework ────────────────────────────────────────────
RUN --mount=type=bind,from=kairos-init,src=/kairos-init,dst=/kairos-init \
    /kairos-init -l debug --version "${KAIROS_FLAVOR_RELEASE}"

# ── Runtime dependencies ────────────────────────────────────────
RUN apk add --no-cache \
    # Core
    curl ca-certificates bash jq \
    # Networking
    nftables iproute2 iptables conntrack-tools \
    # CNI
    cni-plugins cni-plugin-flannel \
    # Storage
    e2fsprogs xfsprogs btrfs-progs \
    # Process supervision
    openrc \
    # tiny-cloud (minimal cloud-init for Alpine)
    udev \
    # QEMU guest agent
    qemu-guest-agent

# ── CNI config ──────────────────────────────────────────────────
RUN mkdir -p /etc/cni/net.d && \
    cat > /etc/cni/net.d/10-ptp.conflist << 'EOF'
{
  "cniVersion": "1.0.0",
  "name": "ptp",
  "plugins": [
    {
      "type": "ptp",
      "ipMasq": true,
      "ipam": {
        "type": "host-local",
        "subnet": "10.77.0.0/16",
        "routes": [{ "dst": "0.0.0.0/0" }]
      }
    },
    {
      "type": "portmap",
      "capabilities": { "portMappings": true }
    },
    {
      "type": "firewall"
    }
  ]
}
EOF

# ── config_url fetch helper (with timeout + retry) ────────────
RUN printf '#!/bin/sh\nURL=$(grep -o "config_url=[^ ]*" /proc/cmdline 2>/dev/null | sed "s/^config_url=//")\nif [ -z "$URL" ]; then\n  echo "config_url: no config_url= on /proc/cmdline"\n  exit 0\nfi\nN=0\nwhile [ $N -lt 5 ]; do\n  echo "config_url: attempt $((N+1))/5: fetching $URL"\n  if curl -sf --connect-timeout 10 --max-time 30 "$URL" -o /tmp/cloud-config.yaml; then\n    echo "config_url: downloaded $(wc -c < /tmp/cloud-config.yaml) bytes"\n    mkdir -p /system/oem\n    cp /tmp/cloud-config.yaml /system/oem/90_custom.yaml\n    exit 0\n  fi\n  N=$((N+1))\n  sleep 3\ndone\necho "config_url: FAILED after 5 attempts"\n' > /usr/local/bin/config-url-fetch.sh && \
    chmod +x /usr/local/bin/config-url-fetch.sh

# ── Default cloud-config (overridden by config_url= at boot) ──
RUN mkdir -p /system/oem && \
    cp /53_reload_init.yaml /system/oem/53_reload_init.yaml && \
    cat > /system/oem/99_defaults.yaml << 'EOF'
#cloud-config
stages:
  network:
    - name: "Provision via config_url"
      commands:
        - /usr/local/bin/config-url-fetch.sh
  boot:
    - name: "Default packages"
      packages:
        install:
          - htop
          - vim
          - tmux
          - curl
          - jq
EOF

# ── Healthcheck ──────────────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD kairos-agent state || exit 1

# ── Labels ──────────────────────────────────────────────────────
LABEL org.opencontainers.image.title="kairos-alpine"
LABEL org.opencontainers.image.description="Kairos OS on Alpine with Nomad/Podman stack"
LABEL org.opencontainers.image.source="https://github.com/k3s-forge/kairos-alpine"
LABEL org.opencontainers.image.version="${KAIROS_FLAVOR_RELEASE}"
