# BIRD BGP — Nomad system job with dynamic peer discovery
# Runs on every Nomad client, discovers peers via Nomad native service
# CNI subnet routes are learned from kernel via "protocol kernel" + "learn on"

job "tinycloud-bird" {
  type = "system"

  group "bgp" {
    network {
      mode = "host"
    }

    task "bird" {
      driver = "raw_exec"

      config {
        command = "/usr/sbin/bird"
        args    = ["-c", "${NOMAD_TASK_DIR}/bird.conf", "-f"]
      }

      # ── dynamic BIRD config via Nomad template ──
      # BIRD 3.x syntax: no "learn on", use "kernel table main" workaround
      # For BIRD 2.x: "learn on" is valid in "protocol kernel"
      template {
        data = <<-BIRDEOF

# tinycloud-bird — auto-generated by Nomad
# Node: {{ env "node.unique.name" }}
# Generated: {{ timestamp }}

router id {{ env "attr.unique.network.ip-address" }};

# ── kernel route sync ──
# CNI plugin creates /32 routes → BIRD learns them → BGP announces
protocol device {
    scan time 10;
}

protocol kernel kernel4 {
    ipv4 {
        import all;
        export all;
    };
}

# ── static: our CNI subnet (ensures it's always announced even if empty) ──
protocol static static_ptp {
    ipv4;
    route {{ keyOrDefault "cni_subnet" "10.77.200.0/24" }} unreachable;
}

# ── BGP peers: discovered from Nomad native service ──
# Each node running this job registers a "tinycloud-bird" service
# with its Nebula IP as the service address.
{{- range nomadService (env "NOMAD_JOB_NAME") }}
{{- if ne .NodeUniqueID (env "node.unique.id") }}
protocol bgp peer_{{ replaceAll .NodeUniqueID "-" "" }} {
    local {{ env "attr.unique.network.ip-address" }} as {{ keyOrDefault "bgp_asn" "64800" }};
    neighbor {{ .Address }} as {{ keyOrDefault "bgp_asn" "64800" }};
    hold time 9;
    keepalive time 3;
    connect retry time 10;
    start delay time 5;
    ipv4 {
        import all;
        export where source = RTS_STATIC;
    };
}
{{- end }}
{{- end }}
BIRDEOF

        destination = "${NOMAD_TASK_DIR}/bird.conf"
        change_mode = "signal"
        change_signal = "SIGHUP"
      }

      # ── register as Nomad native service for peer discovery ──
      service {
        provider = "nomad"
        name     = "tinycloud-bird"
        # Advertise Nebula overlay IP so peers connect over the mesh
        address_mode = "driver"
      }

      resources {
        cpu    = 50
        memory = 32
      }
    }
  }
}
